<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>codeku</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ddf6c5;
      background: linear-gradient(to right, #ddf6c5, #6ceebc);
    }

    h1 {
      font-family: monospace;
    }

    p {
      font-size: 11pt;
      font-family: monospace;
    }

    .mainContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      background-color: #f4f6f0;
      width: 700px;
      padding: 15px;
      box-shadow: 0px 0px 20px 5px rgba(3, 27, 18, 0.3);
      border-radius: 5px;
    }

    .centerContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 0px 10px 0px;
      gap: 10px;
    }

    .bannerImg {
      box-shadow: 0px 0px 10px 5px rgba(3, 27, 18, 0.3);
    }

    .badge {
      box-shadow: 0px 0px 4px 1px rgba(3, 27, 18, 0.3);
    }
  </style>
</head>
<body>
  <div class="mainContainer">
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.pcrf.net"
    >
      <img
        class="bannerImg"
        alt="Free Palestine"
        src="https://hinds-banner.vercel.app/free-palestine?variant=olive"
        width="100%"
      />
    </a>
    <div class="centerContainer">
      <img class="logo" alt="codeku logo" src="img/logo.svg" width="300px" />
    </div>
    <div class="centerContainer">
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://github.com/alvii147/codeku"
      >
        <img
          class="badge"
          alt="codeku GitHub Stargazers"
          src="https://img.shields.io/github/stars/alvii147/codeku?logo=github&style=for-the-badge&color=181717"
        />
      </a>
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://github.com/alvii147/codeku"
      >
        <img
          class="badge"
          alt="codeku License"
          src="https://img.shields.io/github/license/alvii147/codeku?style=for-the-badge"
        />
      </a>
    </div>
    <p>
      <strong><i>codeku</i></strong> is a lightweight, plug-and-play, embeddable code execution widget for the web.
    </p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Check out my code below</p>
    <iframe
      src="https://alvii147.github.io/codeku/embed?language=c&language_options=c&code_c=%23include%20%3Cstdio.h%3E%0A%0Aint%20main%28%29%20%7B%0A%09int%20x%20%5B%5D%20%3D%20%7B3%2C%201%2C%204%7D%3B%0A%09printf%28%22%25d%5Cn%22%2C%20x%5B2%5D%29%3B%0A%0A%09return%200%3B%0A%7D"
      width="100%"
      height="500"
      frameborder="0"
      allowfullscreen
    >
    </iframe>
  </div>
</body>
</html>
